info face="Inconsolata Regular" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="alarmLabel.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=10      x=49   y=60   width=13   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=33      x=363  y=23   width=5    height=18   xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0 
char id=34      x=446  y=60   width=7    height=8    xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=35      x=451  y=43   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=36      x=48   y=23   width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=37      x=438  y=43   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=38      x=380  y=23   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=39      x=459  y=60   width=4    height=8    xoffset=4    yoffset=3    xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=23   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0 
char id=41      x=9    y=0    width=10   height=23   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=43      x=319  y=60   width=11   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=44      x=419  y=60   width=6    height=9    xoffset=2    yoffset=17   xadvance=12   page=0    chnl=0 
char id=45      x=0    y=77   width=8    height=5    xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=46      x=505  y=60   width=5    height=5    xoffset=3    yoffset=16   xadvance=12   page=0    chnl=0 
char id=47      x=24   y=23   width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=48      x=409  y=43   width=11   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=49      x=312  y=43   width=8    height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=50      x=320  y=43   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=51      x=332  y=43   width=11   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=52      x=343  y=43   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=53      x=355  y=43   width=11   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=54      x=366  y=43   width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=55      x=377  y=43   width=10   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=56      x=387  y=43   width=11   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=57      x=398  y=43   width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=58      x=504  y=43   width=5    height=12   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=59      x=420  y=43   width=6    height=17   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=60      x=100  y=60   width=12   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=61      x=435  y=60   width=11   height=9    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=62      x=112  y=60   width=12   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=63      x=368  y=23   width=12   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=64      x=426  y=43   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=65      x=261  y=23   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=66      x=499  y=23   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=67      x=0    y=43   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=68      x=13   y=43   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=69      x=25   y=43   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=70      x=37   y=43   width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=71      x=48   y=43   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=72      x=60   y=43   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=73      x=72   y=43   width=9    height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=74      x=81   y=43   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=75      x=275  y=23   width=12   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=76      x=93   y=43   width=11   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=77      x=104  y=43   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=78      x=116  y=43   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=79      x=128  y=43   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=80      x=140  y=43   width=11   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=81      x=187  y=0    width=12   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=82      x=151  y=43   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=83      x=163  y=43   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=84      x=175  y=43   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=85      x=187  y=43   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=86      x=199  y=43   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=87      x=212  y=43   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=88      x=226  y=43   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=89      x=239  y=43   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=90      x=252  y=43   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=91      x=199  y=0    width=9    height=21   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=92      x=36   y=23   width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=93      x=208  y=0    width=10   height=21   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=94      x=425  y=60   width=10   height=9    xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=95      x=8    y=77   width=12   height=5    xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0 
char id=96      x=453  y=60   width=6    height=8    xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=97      x=155  y=60   width=11   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=98      x=287  y=23   width=11   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=166  y=60   width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=100     x=298  y=23   width=12   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=101     x=178  y=60   width=11   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=102     x=310  y=23   width=12   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=103     x=264  y=43   width=13   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=104     x=322  y=23   width=10   height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=105     x=332  y=23   width=9    height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=106     x=32   y=0    width=10   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=107     x=341  y=23   width=12   height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=108     x=353  y=23   width=10   height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=109     x=189  y=60   width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=110     x=201  y=60   width=10   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=111     x=211  y=60   width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=112     x=277  y=43   width=11   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=113     x=288  y=43   width=11   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=114     x=223  y=60   width=10   height=13   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=115     x=233  y=60   width=11   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=116     x=62   y=60   width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=117     x=244  y=60   width=11   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=118     x=255  y=60   width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=119     x=268  y=60   width=14   height=13   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=120     x=282  y=60   width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=121     x=299  y=43   width=13   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=122     x=294  y=60   width=11   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=123     x=42   y=0    width=11   height=22   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=124     x=63   y=0    width=4    height=22   xoffset=4    yoffset=3    xadvance=12   page=0    chnl=0 
char id=125     x=53   y=0    width=10   height=22   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=126     x=487  y=60   width=12   height=6    xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=128     x=49   y=60   width=13   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=161     x=393  y=23   width=5    height=18   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=162     x=60   y=23   width=12   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=163     x=465  y=43   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=164     x=340  y=60   width=11   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=165     x=478  y=43   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=166     x=67   y=0    width=4    height=22   xoffset=4    yoffset=3    xadvance=12   page=0    chnl=0 
char id=167     x=452  y=0    width=11   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=168     x=20   y=77   width=8    height=5    xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=169     x=74   y=60   width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=170     x=135  y=60   width=10   height=14   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=171     x=351  y=60   width=11   height=11   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=172     x=463  y=60   width=10   height=8    xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=173     x=0    y=77   width=8    height=5    xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=174     x=87   y=60   width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=175     x=0    y=77   width=8    height=5    xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=176     x=410  y=60   width=9    height=10   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=177     x=124  y=60   width=11   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=178     x=362  y=60   width=10   height=11   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=179     x=372  y=60   width=9    height=11   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=180     x=480  y=60   width=7    height=7    xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0 
char id=181     x=491  y=43   width=13   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=182     x=463  y=0    width=11   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=183     x=28   y=77   width=5    height=5    xoffset=3    yoffset=10   xadvance=12   page=0    chnl=0 
char id=184     x=473  y=60   width=7    height=8    xoffset=3    yoffset=19   xadvance=12   page=0    chnl=0 
char id=185     x=381  y=60   width=7    height=11   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=186     x=145  y=60   width=10   height=14   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=187     x=388  y=60   width=11   height=11   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=188     x=474  y=0    width=13   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=189     x=487  y=0    width=14   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=190     x=218  y=0    width=14   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=191     x=72   y=23   width=11   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=192     x=71   y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=193     x=85   y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=194     x=232  y=0    width=14   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=195     x=99   y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=196     x=246  y=0    width=14   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=197     x=113  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=198     x=0    y=60   width=14   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=199     x=127  y=0    width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=200     x=260  y=0    width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=201     x=272  y=0    width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=202     x=284  y=0    width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=203     x=296  y=0    width=11   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=204     x=307  y=0    width=9    height=21   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=205     x=316  y=0    width=9    height=21   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=206     x=325  y=0    width=9    height=21   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=207     x=334  y=0    width=9    height=21   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=208     x=14   y=60   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=209     x=139  y=0    width=12   height=22   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=210     x=343  y=0    width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=211     x=355  y=0    width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=212     x=367  y=0    width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=213     x=151  y=0    width=12   height=22   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=214     x=379  y=0    width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=215     x=399  y=60   width=11   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=216     x=0    y=23   width=13   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=217     x=391  y=0    width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=218     x=403  y=0    width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=219     x=415  y=0    width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=220     x=427  y=0    width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=221     x=439  y=0    width=13   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=222     x=26   y=60   width=11   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=223     x=398  y=23   width=12   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=224     x=83   y=23   width=11   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=225     x=94   y=23   width=11   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=226     x=105  y=23   width=11   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=227     x=116  y=23   width=11   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=228     x=410  y=23   width=11   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=229     x=13   y=23   width=11   height=20   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=230     x=305  y=60   width=14   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=231     x=421  y=23   width=12   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=232     x=127  y=23   width=11   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=233     x=138  y=23   width=11   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=234     x=149  y=23   width=11   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=235     x=433  y=23   width=11   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=236     x=501  y=0    width=9    height=19   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=237     x=160  y=23   width=9    height=19   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=238     x=444  y=23   width=11   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=239     x=455  y=23   width=9    height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=240     x=464  y=23   width=12   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=241     x=169  y=23   width=11   height=19   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=242     x=180  y=23   width=12   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=243     x=192  y=23   width=12   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=244     x=204  y=23   width=12   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=245     x=216  y=23   width=12   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=246     x=476  y=23   width=12   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=247     x=330  y=60   width=10   height=12   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=248     x=37   y=60   width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=249     x=228  y=23   width=11   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=250     x=239  y=23   width=11   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=251     x=250  y=23   width=11   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=252     x=488  y=23   width=11   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=253     x=19   y=0    width=13   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=254     x=163  y=0    width=11   height=22   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=255     x=174  y=0    width=13   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8226    x=499  y=60   width=6    height=6    xoffset=3    yoffset=10   xadvance=12   page=0    chnl=0 
kernings count=0
