info face="Inconsolata Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=26 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="boxList.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=15   page=0    chnl=0 
char id=10      x=405  y=75   width=17   height=20   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=15   page=0    chnl=0 
char id=33      x=70   y=53   width=6    height=22   xoffset=4    yoffset=5    xadvance=15   page=0    chnl=0 
char id=34      x=392  y=96   width=9    height=10   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0 
char id=35      x=293  y=75   width=17   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=36      x=174  y=28   width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=37      x=277  y=75   width=16   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=38      x=90   y=53   width=16   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=39      x=401  y=96   width=5    height=10   xoffset=5    yoffset=5    xadvance=15   page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=28   xoffset=3    yoffset=3    xadvance=15   page=0    chnl=0 
char id=41      x=11   y=0    width=12   height=28   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=43      x=263  y=96   width=14   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=44      x=372  y=96   width=7    height=11   xoffset=3    yoffset=22   xadvance=15   page=0    chnl=0 
char id=45      x=0    y=114  width=10   height=4    xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0 
char id=46      x=474  y=96   width=5    height=5    xoffset=4    yoffset=22   xadvance=15   page=0    chnl=0 
char id=47      x=90   y=28   width=15   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=48      x=247  y=75   width=14   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=49      x=126  y=75   width=10   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=50      x=136  y=75   width=14   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=51      x=150  y=75   width=13   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=52      x=163  y=75   width=15   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=53      x=178  y=75   width=14   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=54      x=192  y=75   width=14   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=55      x=206  y=75   width=13   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=56      x=219  y=75   width=14   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=57      x=233  y=75   width=14   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=58      x=502  y=75   width=6    height=15   xoffset=4    yoffset=12   xadvance=15   page=0    chnl=0 
char id=59      x=436  y=75   width=7    height=20   xoffset=3    yoffset=13   xadvance=15   page=0    chnl=0 
char id=60      x=472  y=75   width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=61      x=406  y=96   width=14   height=10   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=62      x=487  y=75   width=15   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=63      x=76   y=53   width=14   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=64      x=261  y=75   width=16   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=65      x=217  y=53   width=17   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=66      x=234  y=53   width=15   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=67      x=249  y=53   width=16   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=68      x=265  y=53   width=15   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=69      x=280  y=53   width=14   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=70      x=294  y=53   width=13   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=71      x=307  y=53   width=15   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=72      x=322  y=53   width=15   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=73      x=337  y=53   width=11   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=74      x=348  y=53   width=15   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=75      x=471  y=28   width=15   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=76      x=363  y=53   width=13   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=77      x=376  y=53   width=15   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=78      x=391  y=53   width=15   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=79      x=406  y=53   width=16   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=80      x=422  y=53   width=14   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=81      x=0    y=28   width=16   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=82      x=436  y=53   width=15   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=83      x=451  y=53   width=15   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=84      x=466  y=53   width=15   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=85      x=481  y=53   width=15   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=86      x=0    y=75   width=17   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=87      x=17   y=75   width=17   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=88      x=34   y=75   width=16   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=89      x=50   y=75   width=16   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=90      x=496  y=53   width=14   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=91      x=16   y=28   width=11   height=25   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0 
char id=92      x=105  y=28   width=15   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=93      x=27   y=28   width=12   height=25   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=94      x=379  y=96   width=13   height=11   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=95      x=10   y=114  width=15   height=4    xoffset=0    yoffset=25   xadvance=15   page=0    chnl=0 
char id=96      x=431  y=96   width=7    height=8    xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0 
char id=97      x=58   y=96   width=14   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=98      x=486  y=28   width=14   height=22   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=99      x=72   y=96   width=15   height=16   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=100     x=0    y=53   width=15   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=101     x=87   y=96   width=14   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=102     x=15   y=53   width=15   height=22   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=103     x=66   y=75   width=16   height=21   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=104     x=30   y=53   width=13   height=22   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=105     x=500  y=28   width=11   height=22   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=106     x=39   y=0    width=12   height=27   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=107     x=43   y=53   width=15   height=22   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=108     x=58   y=53   width=12   height=22   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=109     x=101  y=96   width=15   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=110     x=116  y=96   width=13   height=16   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=111     x=129  y=96   width=15   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=112     x=82   y=75   width=14   height=21   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=113     x=96   y=75   width=14   height=21   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=114     x=144  y=96   width=13   height=16   xoffset=3    yoffset=11   xadvance=15   page=0    chnl=0 
char id=115     x=157  y=96   width=14   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=116     x=422  y=75   width=14   height=20   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=117     x=171  y=96   width=14   height=16   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=118     x=185  y=96   width=15   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=119     x=200  y=96   width=17   height=16   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=120     x=217  y=96   width=15   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=121     x=110  y=75   width=16   height=21   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122     x=232  y=96   width=14   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=123     x=190  y=0    width=13   height=26   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=124     x=51   y=0    width=5    height=27   xoffset=6    yoffset=5    xadvance=15   page=0    chnl=0 
char id=125     x=203  y=0    width=13   height=26   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=126     x=479  y=96   width=14   height=5    xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=128     x=405  y=75   width=17   height=20   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=15   page=0    chnl=0 
char id=161     x=504  y=0    width=6    height=23   xoffset=4    yoffset=6    xadvance=15   page=0    chnl=0 
char id=162     x=189  y=28   width=15   height=23   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=163     x=310  y=75   width=16   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=164     x=331  y=96   width=13   height=13   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=165     x=326  y=75   width=16   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=166     x=56   y=0    width=5    height=27   xoffset=6    yoffset=5    xadvance=15   page=0    chnl=0 
char id=167     x=120  y=28   width=13   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=168     x=493  y=96   width=10   height=5    xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=169     x=0    y=96   width=17   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=170     x=17   y=96   width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=171     x=344  y=96   width=14   height=13   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=172     x=438  y=96   width=13   height=8    xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0 
char id=173     x=0    y=114  width=10   height=4    xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0 
char id=174     x=29   y=96   width=17   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=175     x=0    y=114  width=10   height=4    xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=176     x=420  y=96   width=11   height=10   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=177     x=458  y=75   width=14   height=19   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=178     x=290  y=96   width=11   height=14   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=179     x=301  y=96   width=10   height=14   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=180     x=451  y=96   width=7    height=8    xoffset=5    yoffset=4    xadvance=15   page=0    chnl=0 
char id=181     x=342  y=75   width=16   height=21   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=182     x=133  y=28   width=14   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=183     x=503  y=96   width=6    height=5    xoffset=4    yoffset=14   xadvance=15   page=0    chnl=0 
char id=184     x=458  y=96   width=9    height=8    xoffset=4    yoffset=25   xadvance=15   page=0    chnl=0 
char id=185     x=311  y=96   width=7    height=14   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=186     x=46   y=96   width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=187     x=358  y=96   width=14   height=13   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=188     x=39   y=28   width=17   height=25   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=189     x=56   y=28   width=17   height=25   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=190     x=73   y=28   width=17   height=25   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=191     x=106  y=53   width=14   height=22   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=192     x=216  y=0    width=17   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=193     x=233  y=0    width=17   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=194     x=250  y=0    width=17   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=195     x=267  y=0    width=17   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=196     x=284  y=0    width=16   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=197     x=300  y=0    width=17   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=198     x=358  y=75   width=17   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=199     x=61   y=0    width=16   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=200     x=317  y=0    width=14   height=26   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=201     x=331  y=0    width=14   height=26   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=202     x=345  y=0    width=14   height=26   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=203     x=359  y=0    width=14   height=26   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=204     x=77   y=0    width=11   height=27   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=205     x=88   y=0    width=11   height=27   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=206     x=373  y=0    width=11   height=26   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=207     x=384  y=0    width=11   height=26   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=208     x=375  y=75   width=16   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=209     x=395  y=0    width=15   height=26   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=210     x=410  y=0    width=16   height=26   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=211     x=426  y=0    width=16   height=26   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=212     x=442  y=0    width=16   height=26   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=213     x=99   y=0    width=16   height=27   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=214     x=458  y=0    width=16   height=26   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=215     x=318  y=96   width=13   height=14   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=216     x=147  y=28   width=16   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=217     x=115  y=0    width=15   height=27   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=218     x=130  y=0    width=15   height=27   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=219     x=474  y=0    width=15   height=26   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=220     x=489  y=0    width=15   height=26   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=221     x=145  y=0    width=16   height=27   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=222     x=391  y=75   width=14   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=223     x=120  y=53   width=15   height=22   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=224     x=204  y=28   width=14   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=225     x=218  y=28   width=14   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=226     x=232  y=28   width=14   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=227     x=246  y=28   width=14   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=228     x=135  y=53   width=14   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=229     x=260  y=28   width=14   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=230     x=246  y=96   width=17   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=231     x=149  y=53   width=14   height=22   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=232     x=274  y=28   width=14   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=233     x=288  y=28   width=14   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=234     x=302  y=28   width=14   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=235     x=163  y=53   width=14   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=236     x=316  y=28   width=11   height=23   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=237     x=163  y=28   width=11   height=24   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=238     x=327  y=28   width=13   height=23   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=239     x=177  y=53   width=11   height=22   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=240     x=340  y=28   width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=241     x=355  y=28   width=14   height=23   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=242     x=369  y=28   width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=243     x=384  y=28   width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=244     x=399  y=28   width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=245     x=414  y=28   width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=246     x=188  y=53   width=15   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=247     x=277  y=96   width=13   height=15   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=248     x=443  y=75   width=15   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=249     x=429  y=28   width=14   height=23   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=250     x=443  y=28   width=14   height=23   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=251     x=457  y=28   width=14   height=23   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=252     x=203  y=53   width=14   height=22   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=253     x=23   y=0    width=16   height=28   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=254     x=161  y=0    width=14   height=27   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=255     x=175  y=0    width=15   height=27   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=8226    x=467  y=96   width=7    height=7    xoffset=4    yoffset=14   xadvance=15   page=0    chnl=0 
kernings count=0
