info face="Inconsolata Regular" size=61 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="timeLabel.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=52   xadvance=31   page=0    chnl=0 
char id=10      x=32   y=328  width=31   height=39   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=52   xadvance=31   page=0    chnl=0 
char id=33      x=492  y=107  width=9    height=44   xoffset=10   yoffset=11   xadvance=31   page=0    chnl=0 
char id=34      x=489  y=368  width=16   height=18   xoffset=7    yoffset=11   xadvance=31   page=0    chnl=0 
char id=35      x=325  y=287  width=30   height=41   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=36      x=225  y=107  width=27   height=46   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=37      x=106  y=245  width=30   height=42   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=38      x=136  y=245  width=30   height=42   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=39      x=502  y=328  width=7    height=18   xoffset=12   yoffset=11   xadvance=31   page=0    chnl=0 
char id=40      x=0    y=0    width=21   height=55   xoffset=6    yoffset=6    xadvance=31   page=0    chnl=0 
char id=41      x=21   y=0    width=21   height=55   xoffset=5    yoffset=6    xadvance=31   page=0    chnl=0 
char id=43      x=209  y=368  width=27   height=28   xoffset=2    yoffset=20   xadvance=31   page=0    chnl=0 
char id=44      x=432  y=368  width=11   height=19   xoffset=9    yoffset=46   xadvance=31   page=0    chnl=0 
char id=45      x=117  y=399  width=19   height=6    xoffset=6    yoffset=31   xadvance=31   page=0    chnl=0 
char id=46      x=501  y=287  width=9    height=10   xoffset=10   yoffset=45   xadvance=31   page=0    chnl=0 
char id=47      x=149  y=107  width=26   height=47   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=48      x=51   y=245  width=26   height=42   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=49      x=232  y=287  width=16   height=41   xoffset=4    yoffset=13   xadvance=31   page=0    chnl=0 
char id=50      x=248  y=287  width=25   height=41   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=51      x=426  y=201  width=25   height=42   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=52      x=273  y=287  width=28   height=41   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=53      x=451  y=201  width=26   height=42   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=54      x=477  y=201  width=25   height=42   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=55      x=301  y=287  width=24   height=41   xoffset=4    yoffset=13   xadvance=31   page=0    chnl=0 
char id=56      x=0    y=245  width=26   height=42   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=57      x=26   y=245  width=25   height=42   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=58      x=493  y=328  width=9    height=29   xoffset=10   yoffset=26   xadvance=31   page=0    chnl=0 
char id=59      x=88   y=328  width=11   height=39   xoffset=9    yoffset=26   xadvance=31   page=0    chnl=0 
char id=60      x=154  y=328  width=28   height=36   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=61      x=443  y=368  width=27   height=19   xoffset=2    yoffset=24   xadvance=31   page=0    chnl=0 
char id=62      x=182  y=328  width=28   height=36   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=63      x=387  y=156  width=25   height=44   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=64      x=77   y=245  width=29   height=42   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=65      x=196  y=201  width=32   height=42   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=66      x=195  y=245  width=27   height=41   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=67      x=228  y=201  width=29   height=42   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=68      x=222  y=245  width=27   height=41   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=69      x=249  y=245  width=26   height=41   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=70      x=275  y=245  width=24   height=41   xoffset=4    yoffset=13   xadvance=31   page=0    chnl=0 
char id=71      x=257  y=201  width=28   height=42   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=72      x=299  y=245  width=27   height=41   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=73      x=326  y=245  width=22   height=41   xoffset=4    yoffset=13   xadvance=31   page=0    chnl=0 
char id=74      x=285  y=201  width=27   height=42   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=75      x=312  y=201  width=29   height=42   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=76      x=348  y=245  width=25   height=41   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=77      x=373  y=245  width=28   height=41   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=78      x=401  y=245  width=28   height=41   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=79      x=341  y=201  width=30   height=42   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=80      x=429  y=245  width=27   height=41   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=81      x=432  y=55   width=29   height=50   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=82      x=456  y=245  width=28   height=41   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=83      x=371  y=201  width=28   height=42   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=84      x=0    y=287  width=28   height=41   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=85      x=399  y=201  width=27   height=42   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=86      x=28   y=287  width=31   height=41   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=87      x=59   y=287  width=31   height=41   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=88      x=90   y=287  width=29   height=41   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=89      x=119  y=287  width=30   height=41   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=90      x=484  y=245  width=27   height=41   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=91      x=461  y=55   width=20   height=49   xoffset=7    yoffset=11   xadvance=31   page=0    chnl=0 
char id=92      x=175  y=107  width=26   height=47   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=93      x=481  y=55   width=20   height=49   xoffset=6    yoffset=11   xadvance=31   page=0    chnl=0 
char id=94      x=410  y=368  width=22   height=20   xoffset=4    yoffset=13   xadvance=31   page=0    chnl=0 
char id=95      x=136  y=399  width=28   height=6    xoffset=1    yoffset=53   xadvance=31   page=0    chnl=0 
char id=96      x=0    y=399  width=11   height=14   xoffset=8    yoffset=9    xadvance=31   page=0    chnl=0 
char id=97      x=274  y=328  width=26   height=32   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0 
char id=98      x=307  y=156  width=26   height=44   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0 
char id=99      x=300  y=328  width=27   height=32   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0 
char id=100     x=333  y=156  width=27   height=44   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=101     x=327  y=328  width=26   height=32   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0 
char id=102     x=360  y=156  width=27   height=44   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=103     x=149  y=287  width=29   height=41   xoffset=1    yoffset=23   xadvance=31   page=0    chnl=0 
char id=104     x=54   y=201  width=24   height=43   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0 
char id=105     x=78   y=201  width=20   height=43   xoffset=5    yoffset=11   xadvance=31   page=0    chnl=0 
char id=106     x=71   y=0    width=22   height=53   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=107     x=98   y=201  width=28   height=43   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0 
char id=108     x=126  y=201  width=23   height=43   xoffset=4    yoffset=11   xadvance=31   page=0    chnl=0 
char id=109     x=440  y=328  width=29   height=31   xoffset=1    yoffset=23   xadvance=31   page=0    chnl=0 
char id=110     x=469  y=328  width=24   height=31   xoffset=3    yoffset=23   xadvance=31   page=0    chnl=0 
char id=111     x=353  y=328  width=28   height=32   xoffset=1    yoffset=23   xadvance=31   page=0    chnl=0 
char id=112     x=178  y=287  width=27   height=41   xoffset=3    yoffset=23   xadvance=31   page=0    chnl=0 
char id=113     x=205  y=287  width=27   height=41   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0 
char id=114     x=0    y=368  width=23   height=31   xoffset=6    yoffset=23   xadvance=31   page=0    chnl=0 
char id=115     x=381  y=328  width=26   height=32   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0 
char id=116     x=63   y=328  width=25   height=39   xoffset=3    yoffset=16   xadvance=31   page=0    chnl=0 
char id=117     x=23   y=368  width=26   height=31   xoffset=3    yoffset=24   xadvance=31   page=0    chnl=0 
char id=118     x=49   y=368  width=28   height=30   xoffset=1    yoffset=24   xadvance=31   page=0    chnl=0 
char id=119     x=77   y=368  width=32   height=30   xoffset=-1   yoffset=24   xadvance=31   page=0    chnl=0 
char id=120     x=109  y=368  width=28   height=30   xoffset=1    yoffset=24   xadvance=31   page=0    chnl=0 
char id=121     x=472  y=287  width=29   height=40   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0 
char id=122     x=137  y=368  width=26   height=30   xoffset=2    yoffset=24   xadvance=31   page=0    chnl=0 
char id=123     x=321  y=0    width=24   height=52   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=124     x=369  y=0    width=7    height=52   xoffset=12   yoffset=11   xadvance=31   page=0    chnl=0 
char id=125     x=345  y=0    width=24   height=52   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=126     x=71   y=399  width=27   height=9    xoffset=3    yoffset=29   xadvance=31   page=0    chnl=0 
char id=128     x=32   y=328  width=31   height=39   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=52   xadvance=31   page=0    chnl=0 
char id=161     x=501  y=107  width=9    height=44   xoffset=10   yoffset=15   xadvance=31   page=0    chnl=0 
char id=162     x=438  y=107  width=27   height=45   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=163     x=166  y=245  width=29   height=42   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=164     x=260  y=368  width=25   height=26   xoffset=3    yoffset=18   xadvance=31   page=0    chnl=0 
char id=165     x=355  y=287  width=29   height=41   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=166     x=376  y=0    width=7    height=52   xoffset=12   yoffset=11   xadvance=31   page=0    chnl=0 
char id=167     x=201  y=107  width=24   height=47   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=168     x=98   y=399  width=19   height=8    xoffset=6    yoffset=11   xadvance=31   page=0    chnl=0 
char id=169     x=210  y=328  width=32   height=34   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=170     x=163  y=368  width=23   height=30   xoffset=4    yoffset=13   xadvance=31   page=0    chnl=0 
char id=171     x=358  y=368  width=26   height=24   xoffset=3    yoffset=27   xadvance=31   page=0    chnl=0 
char id=172     x=11   y=399  width=22   height=14   xoffset=5    yoffset=30   xadvance=31   page=0    chnl=0 
char id=173     x=117  y=399  width=19   height=6    xoffset=6    yoffset=31   xadvance=31   page=0    chnl=0 
char id=174     x=242  y=328  width=32   height=34   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=175     x=164  y=399  width=18   height=6    xoffset=6    yoffset=13   xadvance=31   page=0    chnl=0 
char id=176     x=470  y=368  width=19   height=19   xoffset=6    yoffset=12   xadvance=31   page=0    chnl=0 
char id=177     x=127  y=328  width=27   height=37   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=178     x=285  y=368  width=19   height=26   xoffset=6    yoffset=13   xadvance=31   page=0    chnl=0 
char id=179     x=304  y=368  width=18   height=26   xoffset=6    yoffset=13   xadvance=31   page=0    chnl=0 
char id=180     x=33   y=399  width=11   height=14   xoffset=12   yoffset=8    xadvance=31   page=0    chnl=0 
char id=181     x=0    y=328  width=32   height=40   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0 
char id=182     x=94   y=107  width=25   height=48   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0 
char id=183     x=502  y=201  width=9    height=9    xoffset=10   yoffset=28   xadvance=31   page=0    chnl=0 
char id=184     x=44   y=399  width=15   height=14   xoffset=9    yoffset=52   xadvance=31   page=0    chnl=0 
char id=185     x=322  y=368  width=12   height=26   xoffset=7    yoffset=13   xadvance=31   page=0    chnl=0 
char id=186     x=186  y=368  width=23   height=30   xoffset=4    yoffset=13   xadvance=31   page=0    chnl=0 
char id=187     x=384  y=368  width=26   height=24   xoffset=2    yoffset=27   xadvance=31   page=0    chnl=0 
char id=188     x=0    y=107  width=31   height=49   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=189     x=31   y=107  width=31   height=49   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=190     x=62   y=107  width=32   height=49   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=191     x=412  y=156  width=25   height=44   xoffset=3    yoffset=18   xadvance=31   page=0    chnl=0 
char id=192     x=383  y=0    width=32   height=52   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=193     x=415  y=0    width=32   height=52   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=194     x=242  y=55   width=32   height=51   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0 
char id=195     x=447  y=0    width=32   height=52   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=196     x=274  y=55   width=31   height=51   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=197     x=305  y=55   width=31   height=51   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=198     x=384  y=287  width=32   height=41   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=199     x=93   y=0    width=28   height=53   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=200     x=479  y=0    width=26   height=52   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0 
char id=201     x=0    y=55   width=26   height=52   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0 
char id=202     x=336  y=55   width=26   height=51   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0 
char id=203     x=362  y=55   width=26   height=51   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0 
char id=204     x=26   y=55   width=22   height=52   xoffset=4    yoffset=2    xadvance=31   page=0    chnl=0 
char id=205     x=48   y=55   width=22   height=52   xoffset=4    yoffset=2    xadvance=31   page=0    chnl=0 
char id=206     x=388  y=55   width=22   height=51   xoffset=4    yoffset=3    xadvance=31   page=0    chnl=0 
char id=207     x=410  y=55   width=22   height=51   xoffset=4    yoffset=3    xadvance=31   page=0    chnl=0 
char id=208     x=416  y=287  width=29   height=41   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=209     x=70   y=55   width=28   height=52   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0 
char id=210     x=121  y=0    width=30   height=53   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=211     x=151  y=0    width=30   height=53   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=212     x=98   y=55   width=30   height=52   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=213     x=181  y=0    width=30   height=53   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=214     x=128  y=55   width=30   height=52   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=215     x=334  y=368  width=24   height=26   xoffset=4    yoffset=20   xadvance=31   page=0    chnl=0 
char id=216     x=119  y=107  width=30   height=48   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=217     x=211  y=0    width=27   height=53   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0 
char id=218     x=238  y=0    width=27   height=53   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0 
char id=219     x=158  y=55   width=27   height=52   xoffset=2    yoffset=3    xadvance=31   page=0    chnl=0 
char id=220     x=185  y=55   width=27   height=52   xoffset=2    yoffset=3    xadvance=31   page=0    chnl=0 
char id=221     x=212  y=55   width=30   height=52   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=222     x=445  y=287  width=27   height=41   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=223     x=465  y=107  width=27   height=45   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=224     x=0    y=156  width=26   height=45   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=225     x=26   y=156  width=26   height=45   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=226     x=252  y=107  width=26   height=46   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=227     x=278  y=107  width=26   height=46   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=228     x=437  y=156  width=26   height=44   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=229     x=304  y=107  width=26   height=46   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=230     x=407  y=328  width=33   height=32   xoffset=0    yoffset=23   xadvance=31   page=0    chnl=0 
char id=231     x=149  y=201  width=27   height=43   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0 
char id=232     x=52   y=156  width=26   height=45   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=233     x=78   y=156  width=26   height=45   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=234     x=330  y=107  width=26   height=46   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=235     x=463  y=156  width=26   height=44   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=236     x=489  y=156  width=20   height=44   xoffset=5    yoffset=10   xadvance=31   page=0    chnl=0 
char id=237     x=104  y=156  width=20   height=45   xoffset=5    yoffset=9    xadvance=31   page=0    chnl=0 
char id=238     x=124  y=156  width=22   height=45   xoffset=4    yoffset=9    xadvance=31   page=0    chnl=0 
char id=239     x=176  y=201  width=20   height=43   xoffset=5    yoffset=11   xadvance=31   page=0    chnl=0 
char id=240     x=146  y=156  width=28   height=45   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=241     x=174  y=156  width=25   height=45   xoffset=3    yoffset=9    xadvance=31   page=0    chnl=0 
char id=242     x=199  y=156  width=28   height=45   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=243     x=227  y=156  width=28   height=45   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=244     x=356  y=107  width=28   height=46   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=245     x=384  y=107  width=28   height=46   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=246     x=0    y=201  width=28   height=44   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=247     x=236  y=368  width=24   height=28   xoffset=3    yoffset=20   xadvance=31   page=0    chnl=0 
char id=248     x=99   y=328  width=28   height=38   xoffset=1    yoffset=20   xadvance=31   page=0    chnl=0 
char id=249     x=255  y=156  width=26   height=45   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=250     x=281  y=156  width=26   height=45   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=251     x=412  y=107  width=26   height=46   xoffset=3    yoffset=9    xadvance=31   page=0    chnl=0 
char id=252     x=28   y=201  width=26   height=44   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0 
char id=253     x=42   y=0    width=29   height=54   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=254     x=265  y=0    width=27   height=53   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0 
char id=255     x=292  y=0    width=29   height=53   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=8226    x=59   y=399  width=12   height=12   xoffset=9    yoffset=29   xadvance=31   page=0    chnl=0 
kernings count=0
